/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    max-width: 100%;
    overflow-x: hidden;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    border-bottom: 4px solid #1ABC9C;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Navigation */
.navbar {
    background: #34495E;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #2C3E50;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background: #1ABC9C;
    color: white;
}

/* Hide Admin link from public navigation */
.nav-link[data-page="admin-login"] {
    display: none !important;
}

/* Main Content */
.main-content {
    padding: 1rem 0;
    min-height: calc(100vh - 200px);
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.hero-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.hero-section p {
    font-size: 1rem;
    margin: 0 auto 1.5rem;
    opacity: 0.9;
    line-height: 1.5;
}

.hero-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.stat {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 1rem;
    border-radius: 8px;
}

.stat h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.stat p {
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.9;
}

/* Vehicle Grid */
.vehicle-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.vehicle-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.vehicle-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.vehicle-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
}

.vehicle-info {
    padding: 1.5rem;
}

.vehicle-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #2C3E50;
}

.vehicle-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #27AE60;
    margin-bottom: 0.5rem;
}

.vehicle-features {
    list-style: none;
    margin: 1rem 0;
}

.vehicle-features li {
    padding: 0.3rem 0;
    color: #666;
    font-size: 0.9rem;
}

.vehicle-features li:before {
    content: "✓ ";
    color: #27AE60;
    font-weight: bold;
}

/* Truck Info Card */
.truck-info-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border-left: 4px solid #3498DB;
}

.truck-info-card h3 {
    color: #2C3E50;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.package-details {
    margin-bottom: 1.5rem;
}

.package-details h4 {
    color: #2C3E50;
    margin: 1rem 0 0.5rem 0;
    font-size: 1.1rem;
}

.package-details ul {
    list-style: none;
    padding-left: 0;
}

.package-details li {
    padding: 0.3rem 0;
    color: #555;
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #27AE60;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}

.btn:hover {
    background: #219A52;
    transform: translateY(-2px);
}

.btn-primary {
    background: #3498DB;
}

.btn-primary:hover {
    background: #2980B9;
}

.btn-secondary {
    background: #95a5a6;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-large {
    padding: 15px 25px;
    font-size: 1.1rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2C3E50;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #E8E8E8;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498DB;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

/* Error message styling for date validation */
.error-message {
    color: #e74c3c !important;
    font-size: 0.8rem !important;
    margin-top: 0.3rem !important;
    display: block !important;
}

/* Contact Page */
.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.5rem;
}

.contact-info {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.contact-item {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-form {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Login Page */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 1.5rem;
    color: #2C3E50;
}

/* Admin Dashboard */
.admin-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.admin-header h2 {
    color: #2C3E50;
    margin: 0;
}

.admin-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #3498DB;
    margin-top: 0.5rem;
}

.admin-tabs {
    display: flex;
    gap: 0;
    margin-bottom: 1rem;
    border-bottom: 2px solid #E8E8E8;
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: #666;
}

.tab-btn.active {
    color: #3498DB;
    border-bottom-color: #3498DB;
    font-weight: 500;
}

.admin-tab-content {
    display: none;
}

.admin-tab-content.active {
    display: block;
}

.booking-item,
.message-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.booking-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.message-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.vehicle-form {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.vehicle-list {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 1.5rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: slideIn 0.3s ease;
    max-height: 80vh;
    overflow-y: auto;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.close-modal:hover {
    color: #333;
}

.total-cost {
    font-size: 1.4rem;
    font-weight: bold;
    color: #27AE60;
    text-align: center;
    padding: 1rem;
    background: #f8fff8;
    border-radius: 6px;
    border: 2px solid #27AE60;
}

.success {
    text-align: center;
}

.success h2 {
    color: #27AE60;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: #2C3E50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.footer p {
    margin: 0;
    opacity: 0.9;
}

/* ============================================= */
/* RESPONSIVE DESIGN - TABLETS & DESKTOP */
/* ============================================= */

/* Responsive Design for Tablets */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
        padding: 0 20px;
    }
    
    .navbar .container {
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }
    
    .nav-link {
        border-bottom: none;
        border-right: 1px solid #2C3E50;
    }
    
    .nav-link:last-child {
        border-right: none;
    }
    
    .hero-stats {
        flex-direction: row;
        gap: 1.5rem;
    }
    
    .vehicle-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    .contact-container {
        flex-direction: row;
    }
    
    .admin-stats {
        flex-direction: row;
    }
    
    .btn {
        width: auto;
    }
    
    .admin-tabs {
        gap: 1rem;
    }
}

/* Responsive Design for Desktop */
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    .hero-section h2 {
        font-size: 2.5rem;
    }
    
    .modal-content {
        max-width: 500px;
    }
}

/* ============================================= */
/* PHONE LAYOUT FIXES - CRITICAL MOBILE FIXES */
/* ============================================= */

/* Force proper mobile viewport behavior */
html {
    font-size: 14px;
    -webkit-text-size-adjust: 100%;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

/* Small phones (up to 480px) */
@media (max-width: 480px) {
    .container {
        padding: 0 10px !important;
        width: 100% !important;
    }
    
    /* Fix header on mobile */
    .header {
        padding: 1rem 0 !important;
    }
    
    .logo {
        font-size: 1.5rem !important;
        margin-bottom: 0.3rem !important;
    }
    
    .tagline {
        font-size: 0.9rem !important;
    }
    
    /* Fix navigation for mobile */
    .navbar .container {
        flex-direction: column !important;
    }
    
    .nav-link {
        padding: 0.8rem !important;
        font-size: 0.85rem !important;
        min-height: 44px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    /* Fix hero section on mobile */
    .hero-section {
        padding: 1.5rem 0.8rem !important;
        margin: 0 -10px 1.5rem -10px !important;
        border-radius: 0 !important;
    }
    
    .hero-section h2 {
        font-size: 1.4rem !important;
        line-height: 1.3 !important;
    }
    
    .hero-section p {
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }
    
    .hero-stats {
        gap: 0.8rem !important;
    }
    
    .stat {
        padding: 0.8rem !important;
    }
    
    .stat h3 {
        font-size: 1.4rem !important;
    }
    
    .stat p {
        font-size: 0.8rem !important;
    }
    
    /* Fix vehicle cards on mobile */
    .vehicle-grid {
        gap: 1rem !important;
    }
    
    .vehicle-image {
        height: 120px !important;
        font-size: 2rem !important;
    }
    
    .vehicle-info {
        padding: 1rem !important;
    }
    
    .vehicle-info h3 {
        font-size: 1.1rem !important;
    }
    
    .vehicle-price {
        font-size: 1.2rem !important;
    }
    
    .vehicle-features li {
        font-size: 0.8rem !important;
    }
    
    /* Fix truck info card */
    .truck-info-card {
        padding: 1rem !important;
    }
    
    .truck-info-card h3 {
        font-size: 1.2rem !important;
    }
    
    .package-details h4 {
        font-size: 1rem !important;
    }
    
    .package-details li {
        font-size: 0.8rem !important;
    }
    
    /* Fix buttons on mobile */
    .btn {
        padding: 14px 16px !important;
        font-size: 0.9rem !important;
        min-height: 44px !important;
    }
    
    /* Fix forms on mobile */
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 12px !important;
        font-size: 16px !important;
        min-height: 44px !important;
    }
    
    .form-group textarea {
        min-height: 100px !important;
    }
    
    /* Fix contact page */
    .contact-container {
        gap: 1rem !important;
    }
    
    .contact-info,
    .contact-form {
        padding: 1rem !important;
    }
    
    .contact-item {
        padding: 0.6rem 0 !important;
        font-size: 0.8rem !important;
    }
    
    /* Fix modals on mobile */
    .modal-content {
        margin: 5% auto !important;
        width: 95% !important;
        padding: 1rem !important;
    }
    
    .total-cost {
        font-size: 1.2rem !important;
        padding: 0.8rem !important;
    }
    
    /* Fix admin dashboard on mobile */
    .admin-header {
        flex-direction: column !important;
        gap: 0.8rem !important;
    }
    
    .admin-stats {
        gap: 0.8rem !important;
    }
    
    .stat-card {
        padding: 1rem !important;
    }
    
    .stat-number {
        font-size: 1.5rem !important;
    }
    
    .admin-tabs {
        flex-wrap: wrap !important;
    }
    
    .tab-btn {
        padding: 0.8rem !important;
        font-size: 0.85rem !important;
        flex: 1 0 33% !important;
    }
    
    .booking-item,
    .message-item {
        padding: 0.8rem !important;
    }
    
    .message-actions {
        flex-direction: column !important;
    }
    
    .message-actions .btn {
        width: 100% !important;
    }
    
    .vehicle-form {
        padding: 1rem !important;
    }
    
    .vehicle-list {
        padding: 1rem !important;
    }
}

/* Medium phones (481px to 767px) */
@media (max-width: 767px) and (min-width: 481px) {
    .navbar .container {
        flex-wrap: wrap !important;
    }
    
    .nav-link {
        flex: 1 0 50% !important;
        padding: 0.9rem !important;
    }
}

/* Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
}